# HR.LeaveManagement

./: HR.LeaveManagement.sln  README.md
src/API/HR.LeaveManagement.api/: HR.LeaveManagement.api.csproj  Program.cs  Swagger.json
src/API/HR.LeaveManagement.api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
src/API/HR.LeaveManagement.api/Properties/: launchSettings.json
src/Core/HR.LeaveManagement.Application/: ApplicationServicesRegisteration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Contracts/Infra/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Dtos/: LeaveAllocationDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/Dtos/Common/: BaseDto.cs
src/Core/HR.LeaveManagement.Application/Dtos/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HR.LeaveManagement.Application/Dtos/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/Core/HR.LeaveManagement.Application/Dtos/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HR.LeaveManagement.Application/Dtos/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
src/Core/HR.LeaveManagement.Application/Dtos/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/Dtos/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveTypeCommand.cs  (+1 more)
src/Core/HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocation.cs  ILeaveAllocationRepository.cs  ILeaveRequest.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Persistence/Dtos/: LeaveAllocationDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/Persistence/Dtos/Common/: BaseDto.cs
src/Core/HR.LeaveManagement.Application/Persistence/Dtos/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
src/Core/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
src/Core/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
src/Infra/HR.LeaveManagement.Infra/: Class1.cs  HR.LeaveManagement.Infra.csproj  InfraServicesRegisteration.cs
src/Infra/HR.LeaveManagement.Infra/Mail/: EmailSender.cs
src/UI/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
src/UI/HR.LeaveManagement.MVC/Contracts/: ILeaveTypeService.cs  ILocalStorageService.cs
src/UI/HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveTypesController.cs
src/UI/HR.LeaveManagement.MVC/Models/: ErrorViewModel.cs  LeaveTypeVM.cs
src/UI/HR.LeaveManagement.MVC/Properties/: launchSettings.json
src/UI/HR.LeaveManagement.MVC/Services/: LeaveTypeService.cs  LocalStorageService.cs
src/UI/HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
src/UI/HR.LeaveManagement.MVC/Views/LeaveTypes/: Create.cshtml
src/UI/HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
